<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
        }

        .card {
            background: white;
            border: 1px solid black;
            border-radius: .25rem;
            padding: .5rem;
            transform: translateX(100px);
            opacity: 0;
            transition: 150ms all;
        }

        .card.show {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
    <script defer src="./index.js"></script>

</head>
<body>
    <div class="card-container">
        <div class="card">This is the first card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
    </div>
</body>
</html>